# FacturaMovil

./: README.md  leo.xml  pom.xml  prueba.xml  xmlFileName.xml
email/: cuentasxcobrar.vm
reportes/: ejemplo.jrxml  gondola.jasper  gondola.jrxml  proforma.jasper  proforma.jrxml  reporteMensual.jasper
src/main/java/com/emprendesftcr/correos/: MailBo.java  MailBoImpl.java  PlantillaCorreo.java
src/main/java/com/emprendesoftcr/: FacturaElectronicaApplication.java  FacturaTemp.java  MailConfig.java  Practica.java  Pruebas.java  RFC3339DateFormat.java  SchedulerConfig.java  ServletInitializer.java  Singleton.java  WebConfigurer.java  leo.java  vivi.java
src/main/java/com/emprendesoftcr/Bo/: AbonoBo.java  AbonoPagarBo.java  ActividadComercialBo.java  ArchivoXMLBo.java  ArticuloBo.java  CabysBo.java  CajaBo.java  CategoriaBo.java  CertificadoBo.java  ClienteArticuloBo.java  ClienteBo.java  CocinaBo.java  ComandaBo.java  ComandaEmpresaBo.java  CompraBo.java  CompraSimplificadaBo.java  ConsultasNativeBo.java  ConteoManualCajaBo.java  ControlPagoBo.java  ControlPrecioBo.java  ControlPrecioObseBo.java  CorreoAutomaticoBo.java  CorreosBo.java  CuentaCobrarBo.java  CuentaPagarBo.java  DataTableBo.java  DetalleBo.java  DetalleCompraBo.java  DetalleCompraSimplificadaBo.java  EmpresaActividadComercialBo.java  EmpresaBo.java  FEMensajeReceptorAutomaticoBo.java  FacturaBo.java  GraficoVentasBo.java  HaciendaBo.java  IFEMensajeReceptorAutomaticoBo.java  InventarioBo.java  JqGridBo.java  KardexBo.java  MailBo.java  (+23 more)
src/main/java/com/emprendesoftcr/Dao/: AbonoDao.java  AbonoPagarDao.java  ActividadComercialDao.java  ArchivoXMLDao.java  ArticuloDao.java  CabysDao.java  CajaDao.java  CategoriaDao.java  CertificadoDao.java  ClienteArticuloDao.java  ClienteDao.java  CocinaDao.java  ComandaDao.java  ComandaEmpresaDao.java  CompraDao.java  CompraSimplificadaDao.java  ConsultasNativeDao.java  ConteoManualCajaDao.java  ControlPagoDao.java  ControlPrecioDao.java  ControlPrecioObseDao.java  CorreoAutomaticoDao.java  CuentaCobrarDao.java  CuentaPagarDao.java  DataTableDao.java  DetalleCompraDao.java  DetalleCompraSimplificadaDao.java  DetalleDao.java  EmpresaActividadComercialDao.java  EmpresaDao.java  FEMensajeReceptorAutomaticoDao.java  FacturaDao.java  GraficoVentasDao.java  HaciendaDao.java  IFEMensajeReceptorAutomaticoDao.java  InventarioDao.java  JqGridDao.java  KardexDao.java  MarcaDao.java  MesaDao.java  (+19 more)
src/main/java/com/emprendesoftcr/Utils/: AbstractPdfView.java  Constantes.java  DataTableFilter.java  DateTime.java  DocumentTypes.java  JqGridDelimitador.java  JqGridFilter.java  RespuestaServiceDataTable.java  RespuestaServiceValidator.java  Utils.java
src/main/java/com/emprendesoftcr/apis/: ArticuloRest.java  CategoriaRest.java  ClienteRest.java  FacturaRest.java  HaciendaRest.java  UsuarioCajaRest.java  UtilsForControllersAPI.java
src/main/java/com/emprendesoftcr/componentes/: MyAccessDeniedHandler.java
src/main/java/com/emprendesoftcr/components/: EnvioHaciendaComponent.java  MensajeReceptorAutomatico.java  OpenIDConnectHaciendaComponent.java
src/main/java/com/emprendesoftcr/ejemplos/: Ejeplos.java
src/main/java/com/emprendesoftcr/error/: FacturaTransactionException.java  P12Exception.java  SignException.java
src/main/java/com/emprendesoftcr/fisco/: AccessToken.java  Checks.java  ClientPost.java  DirectPasswordProvider.java  EmisorHacienda.java  FacturaElectronicaUtils.java  FirstCertificateSelector.java  GettingTokenException.java  HaciendaDocJson.java  IllegalDocumentTypeException.java  Keys.java  LlaveCriptografica.java  MapEnums.java  MensajeHacienda.java  OpenIDConnectHacienda.java  P12Utils.java  Recepcion.java  TokenInfo.java  (+9 more)
src/main/resources/: application.properties  factura.properties  facturaChino.properties  reporte_etiquetas.jasper  reporte_etiquetas.jrxml  tipoTiempo.java
src/main/resources/email/: credito.vm  cuentasPorCobrar.vm  cuentasPorCobrarVendidas.vm  cuentasxcobrar.vm  cuentasxpagar.vm  emaiNoElectronico.vm  emailCaja.vm  emailHacienda.vm  emailHaciendaNotaCredito.vm  emailHaciendaRecepcionFactura.vm  emailProforma.vm  emailResumenCompras.vm  emailResumenComprasSimplificadas.vm  emailResumenFactura.vm  emailResumenListarFactura.vm  emailResumenVentasProductos (copy).html  emailSimplificado.vm  emailUtilidad.vm  report2.jrxml  ventasXCodigo.vm
src/main/resources/reportes/articulos/: reporte_etiquetas.jasper
src/main/resources/reportes/factura/: factura.jasper  facturaExoneracion.jasper  impuestos.jasper  impuestos.jrxml  proformaRestaurante.jasper  proformaRestaurante.jrxml  reporteMensual.jasper  reporteMensual.jrxml  tikect.jasper  tikect.jrxml
src/main/resources/reportes/plantilla/: plantillaVentasCompras.xlt
src/main/resources/static/css/: all.css  boletaImpresion.css  cierreCajas.css  crud.css  factura.css  factura.css.map  factura.scss  fon.css  font.css  jquery-ui-1.10.3.custom.min.css  jquery-ui.css  jquery-ui.theme.css  jquery.toast.css  montserrat.css  normalize.min.css  notacredito.css  openSanz.css  prueba.css  regular.css  responsive.css  ticketImpresora.css  ventaPost.css  ventasPuntoVenta.css
src/main/resources/static/js/: factura-jqplot.js  factura.js  facturaDefaultJqueryValidator.js  jquery.i18n.js  sysSelect.js
src/main/resources/static/llaves/: 011001097813.p12
src/main/resources/static/message/: factura.properties  facturaChino.properties  factura_es.properties  factura_esChino.properties
src/main/resources/templates/: admin.html  login.html  mailTemplate.html
src/main/resources/templates/administrativo/: header.html  headermovil.html  mainsidebar.html  mainsidebarChino.html
src/main/resources/templates/dashboardAdmin/: index.html  index2.html
src/main/resources/templates/email/: mailTemplate..html
src/main/resources/templates/error/: 403.jsp
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/notaSchema/: NotaCreditoElectronica_V4.3.xsd
src/main/resources/templates/notadebitoschema/: NotaDebitoElectronica_V4.3.xsd
src/main/webapp/WEB-INF/: web.xml
tmp/: cer.cer  pem.pem
(+1379 files in other folders)
