server.port=8082

# ThymeLeaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# configuracion local para desarrollo

spring.datasource.url=jdbc:mysql://localhost:3306/inventario?useSSL=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password =root
spring.datasource.tomcat.validation-query==SELECT 1


# configuracion emprendesoft

#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_inventario?useSSL=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database = MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.username=emprende_factura
#spring.datasource.password =Simo9090

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name =FacturaElectronica


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

logging.level.org.springframework.security=DEBUG

open.id.connect.hacienda.idp.uri.token =https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect
open.id.connect.hacienda.idp.uri.documentos = https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/recepcion
OpenIDConnectHacienda.IDP_CLIENT_ID = api-stag

connet.timeout =10000
read.timeout = 100
 







