

# ThymeLeaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# configuracion local para desarrollo
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/llaves?useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database = MYSQL
#spring.datasource.username=root
#spring.datasource.password =root
#spring.datasource.tomcat.validation-query==SELECT 1

# General JPA properties
  
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.transaction.rollback-on-commit-failure=true
spring.transaction.default-timeout=30





#Session timeout in seconds, el minimo es de un minuto ya que se utiliza Math.max(TimeUnit.SECONDS.toMinutes(sessionTimeout), 1L);
#1800 = 30 minutos
server.servlet.session.timeout = 3100 
connet.timeout =3100
read.timeout = 3100



# configuracion Alajuela
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_ajajuela?useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database = MYSQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=emprende_alajue
#spring.datasource.password =Simo9090
#spring.datasource.tomcat.validation-query==SELECT 1


# configuracion JACO
#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_jaco?useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database = MYSQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=emprende_jaco
#spring.datasource.password =Simo9090
#spring.datasource.tomcat.validation-query==SELECT 1


# configuracion Santa Ana
#server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_santaana?useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database = MYSQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=emprende_santaan
#spring.datasource.password =Simo9090
#spring.datasource.tomcat.validation-query==SELECT 1



# configuracion Guanacaste
#server.port=8084
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_guanacaste?useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database = MYSQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=emprende_guana
#spring.datasource.password =Simo9090
#spring.datasource.tomcat.validation-query==SELECT 1

# configuracion Ambiente Pruebas
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/emprende_pruebas?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=emprende_prueba
spring.datasource.password =Simo9090
spring.datasource.tomcat.validation-query==SELECT 1



# configuracion Ambiente Ferreteria de Quebradas, PC Color
#server.port=8086
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_jacoDos?useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database = MYSQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=emprende_jacoDos
#spring.datasource.password =Simo9090
#spring.datasource.tomcat.validation-query==SELECT 1


#spring.datasource.username=emprende_prueba
#spring.datasource.password =Simo9090

# configuracion General
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_inventario?useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database = MYSQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=emprende_factura
#spring.datasource.password =Simo9090
#spring.datasource.tomcat.validation-query==SELECT 1

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name =FacturaElectronica


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

logging.level.org.springframework.security=DEBUG

open.id.connect.hacienda.idp.uri.token =https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect
open.id.connect.hacienda.idp.uri.documentos = https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/recepcion
OpenIDConnectHacienda.IDP_CLIENT_ID = api-stag


spring.mail.host=mail.emprendesoftcr.com
spring.mail.port=465
spring.mail.password=simo9090
spring.mail.username=gobookingcr@emprendesoftcr.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.timeout=1000

spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable = true

spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=

spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

 

resource.loader=jar
jar.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
jar.runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
jar.runtime.log.logsystem.log4j.category=velocity
jar.resource.loader.cache=true
input.encoding=UTF-8
spring.messages.basename=factura



 







