
spring.data.elasticsearch.repositories.enabled=false
spring.data.jpa.repositories.enabled=false

# ThymeLeaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.jackson.serialization.fail-on-empty-beans=false

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
                                   
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#################################################################
### Dominio Aplicación
spring.jmx.default-domain: Facturacion v1.0

#server.servlet.context-path=/factura

#logging.level.com.zaxxer.hikari=DEBUG


# Enable response compression
server.compression.enabled=true

# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024



#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.application.name=currency-exchange-service

# logging

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug



#################################################################
### Driver base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#################################################################
### Dialecto base de datos
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#locales de clientes xampp
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#################################################################
### String de conexión desarrollo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica&noAccessToProcedureBodies=true
#spring.datasource.url=jdbc:mysql://localhost:3306/riosegundo?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica&noAccessToProcedureBodies=true
#spring.datasource.url=jdbc:mysql://localhost:3306/variedad?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica&noAccessToProcedureBodies=true
#spring.datasource.url=jdbc:mysql://localhost:3306/hacienda?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#################################################################
### Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace


# configuracion local para desarrollo#
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/hacienda?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica
#spring.datasource.username=root
#spring.datasource.password =



# configuracion General
#server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_inventario?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=emprende_factura
#spring.datasource.password =Simo9090

# General JPA properties
#spring.jpa.show-sql=true
#spring.data.jpa.repositories.enabled=true
#spring.transaction.rollback-on-commit-failure=true
#spring.transaction.default-timeout=120
#spring.profiles.active=prod






# configuracion Alajuela
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/hacienda?useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.datasource.password =

# configuracion Alajuela
#server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_ajajuela?useSSL=false&autoReconnect=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database = MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=emprende_prueba5 	
#spring.datasource.password =Simo9090
#spring.datasource.tomcat.validation-query==SELECT 1


# configuracion Alajuela
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_ajajuela?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica&noAccessToProcedureBodies=true
#spring.datasource.username=emprende_alajue
#spring.datasource.password =Simo9090


# configuracion JACO
#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_jaco?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica&noAccessToProcedureBodies=true
#spring.datasource.username=emprende_jaco
#spring.datasource.password =Simo9090



# configuracion Santa Ana
#server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_santaana?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica&noAccessToProcedureBodies=true
#spring.datasource.username=emprende_santaan
#spring.datasource.password =Simo9090




# configuracion Guanacaste
#server.port=8084
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_guanacaste?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica&noAccessToProcedureBodies=true
#spring.datasource.username=emprende_guana
#spring.datasource.password =Simo9090

# configuracion Ambiente Pruebas
#server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_pruebas?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica
#spring.datasource.username=emprende_prueba
#spring.datasource.password =Simo9090

# configuracion Ambiente Ferreteria de Quebradas, PC Color
#server.port=8086
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_jacoDos?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica&noAccessToProcedureBodies=true
#spring.datasource.username=emprende_jacoDos
#spring.datasource.password =Simo9090



# configuracion Ambiente Ferreteria de Quebradas, PC Color
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_jaco?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica
#spring.datasource.username=emprende_prueba3
#spring.datasource.password =Simo9090


# configuracion General
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/emprende_inventario?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica&noAccessToProcedureBodies=true
#spring.datasource.username=emprende_factura
#spring.datasource.password =Simo9090

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#logging.level.org.springframework.security=DEBUG

open.id.connect.hacienda.idp.uri.token =https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect
open.id.connect.hacienda.idp.uri.documentos = https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/recepcion
OpenIDConnectHacienda.IDP_CLIENT_ID = api-stag


spring.mail.host=mail.emprendesoftcr.com
spring.mail.port=465
spring.mail.password=simo9090
spring.mail.username=gobookingcr@emprendesoftcr.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.timeout=5000

spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable = true



spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=

spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

 

resource.loader=jar
jar.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
jar.runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
jar.runtime.log.logsystem.log4j.category=velocity
jar.resource.loader.cache=true
input.encoding=UTF-8
spring.messages.basename=factura