$fondoFactura:#ffffff
$colorBlanco:#ffffff
$colorNegro:#000000    
$colorTotales:#30ed17
$colorFondoVentaEspera:#ecf0f5
$colorFondoItemVentaEspera: darkcyan
$colorLetra : #615c5c
$colorTitulos: #484545