
@import "assets.sass"
a 
    display: block   
    text-decoration: none

input 
    width: 340px 
    height: 40px 
    border-radius: 2px 2px 2px 5px
    font-size: 20px 
    line-height: 1.42857143 
    color: $colorLetra 
    font-weight: bold 
    background-color: #fff 
    background-image: none
    border: 1px solid #ccc
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    background-color: #fcfcfc
    margin: 20px
    padding: 1px 2px

select
    width: 40% 
    height: 40px 
    border-radius: 2px 2px 2px 5px
    font-size: 20px 
    line-height: 1.42857143 
    color: $colorLetra 
    font-weight: bold 
    background-color: #fff 
    background-image: none
    border: 1px solid #ccc
    background-color: #fcfcfc
    margin: 20px
    padding: 1px 2px

label
    font-size: 20px
    color: $colorTitulos !important
.form-group
    display: flex
    flex-direction: column    
#titulo
    display: flex
    justify-content: space-between

#titulo>div
    font-size: 20px

#botonera
    display: flex
    flex-direction: row-reverse

#botonera>a
    padding-left: 10px
    padding-right: 10px
    margin-right: 10px
    background-color: #000000
    font-size: 20px
    color: #ffffff
    font-weight: 800
    border-radius: 5px 5px 5px 5px

#contener-principal
    display: flex
    background-color:#ffffff
    margin-top: 15px
    border-radius: 5px 5px 5px 5px
    height: calc(100vh - 65px)

#contener-principal table thead
    display: table
    width: 100%
    table-layout: fixed

#contener-principal table thead th
    text-align: left
    font-size: 14px
    font-weight: normal
    color: #4b4b4b
    border-bottom: 1px solid #646b70
    padding-bottom: 5px
    cursor: pointer
    padding: 0 30px 10px 0

#contener-principal table tbody
    display: block
    height: calc(100vh - 400px)
    overflow: auto

#contener-principal table tbody tr 
    cursor: pointer
    display: table
    table-layout: fixed
    width: 100%

#contener-principal table tbody tr td
    font-size: 12px
    font-weight: normal
    border-bottom: 1px solid #646b70
    color: #4b4b4b
    vertical-align: top
    padding: 20px 0

#contener-principal table tbody tr td .campodetalle
    width: 260px
    height: 40px
    font-size: 14px
    line-height: 1.42857143
    text-align: center
    color: #333
    font-weight: bold
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    background-color: #fcfcfc
    margin: 2px 0
    padding: 1px 2px
#contener-principal table
    border-spacing: 0
   
#contener-principal>div>div:nth-child(1)
    display: flex
    flex-direction: row
    margin: 20px

#contener-principal>div>div:nth-child(1)>div
    margin-right: 20px
    
.encabezado
    display: flex    
    flex-direction: column
.encabezado>select
    width: 65%
.TotalesFacturaContainer
    display: flex
    background-color: black
    height: 100px    
    border-radius: 20px

.TotalesFacturaContainer>span
    color: $colorTotales
    font-size: 30px
    margin-top: 20px
    margin-left: 20px
.facturasEspera
    display: flex
    background-color: $colorFondoVentaEspera
    border-radius: 20px
    margin: 5px
    padding-bottom: 100px
    flex-wrap: wrap
    flex-direction: row
    width: 300px
    overflow-y: auto
    height: 260px
.facturasEspera::-webkit-scrollbar-thumb
    background: #00b5ae
    border-radius: 20px
    border: 2px solid #f1f2f3
.facturasEspera::webkit-scrollbar-track 
  background: #fff

.facturasEspera>div
   background-color: $colorFondoItemVentaEspera
   border-radius: 10px
   margin: 10px

.facturasEspera>div>span
    font-size: 16px
    color: white
    font-weight: 800
    margin: 10px

#mostrarTipoCambio
    margin: 10px
    display: flex
    justify-content: space-around

#tituloMostrarTipoCambio
        font-size: 16px
        font-weight: 700
        text-align: center

.cabecera-derecha
    flex: 0.25

.cabecera-izquierda 
    flex:1
    margin-right: 1%

.box-body
    padding: 0px !important

.botonEliminar
    font-size: 19px
    height: 30px
    width: 80px	
    border-radius: 16px !important
    font-weight: 900
    margin: 5px
